[Unit]
Description=Caddy Web Server with Porkbun DNS Plugin
After=network.target

[Service]
User=caddy
Group=caddy
EnvironmentFile=/etc/caddy/secrets/porkbun.env
ExecStart=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile --envfile /etc/caddy/secrets/porkbun.env
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile
Restart=on-failure
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
