# Global logging
{
  log {
    output file /var/log/caddy/access.log
    format json
  }
}

# Logging template
(log) {
  log {
    output file /var/log/caddy/access.log
    format json
   }
}

# TLS Config Porkbun
(tls_porkbun) {
  tls {
    dns porkbun {
      api_key {$PORKBUN_API_KEY}
      api_secret_key {$PORKBUN_API_SECRET}
    }
  }
}

# TLS Inernal
(tls_internal) {
  tls internal
}

# TLS Config
(tls) {
  tls {
    protocols tls1.2 tls1.3
    ciphers TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
  }
}

# Common headers
(headers) {
  header {
    -Server
    Strict-Transport-Security "max-age=63072000"
    X-Robots-Tag "noindex, nofollow, nosnippet, noarchive"
  }
}

# Common encoding
(encoding) {
  encode zstd gzip
}

# Forward real ip headers
(real_ip_headers) {
  header_up X-Real-IP {remote_host}
  header_up X-Forwarded-For {remote_host}
  header_up X-Forwarded-Proto {scheme}
  header_up X-Forwarded-Host {host}
}

# 192.168.100.0/24 - Home devices
# 10.224.174.0/24 - WireGuard VPN
# 127.0.0.1/32 - Localhost

# Allowed IP's
(allowed_ip) {
  remote_ip 192.168.100.0/24 10.224.174.0/24 127.0.0.1/32
}

# Allowed IP's Local only
(allowed_ip_local_only) {
  remote_ip 192.168.100.0/24 10.224.174.0/24 127.0.0.1/32
}

# Authenticate with Аuthentik forward proxy auth
(authenticate) {
  reverse_proxy /outpost.goauthentik.io/* 192.168.100.13:9000

  forward_auth 192.168.100.13:9000 {
    uri /outpost.goauthentik.io/auth/caddy
    copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Entitlements X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
    trusted_proxies private_ranges
  }
}

*.jeliozver.com {
  import tls_porkbun
  import headers
  import encoding
  import log

  # Home + VPN + Local + Allowed public --- START
  @jellyfin {
    host jellyfin.jeliozver.com
    import allowed_ip
  }
  handle @jellyfin {
    reverse_proxy 192.168.100.3:8096 {
      import real_ip_headers
    }
  }

  @jellyseerr {
    host jellyseerr.jeliozver.com
    import allowed_ip
  }
  handle @jellyseerr {
    reverse_proxy 192.168.100.13:5055 {
      import real_ip_headers
    }
  }

  @audiobookshelf {
    host abs.jeliozver.com
    import allowed_ip
  }
  handle @audiobookshelf {
    reverse_proxy 192.168.100.13:13378 {
      import real_ip_headers
    }
  }

  @authentik {
    host auth.jeliozver.com
    import allowed_ip
  }
  handle @authentik {
    reverse_proxy 192.168.100.13:9000 {
      import real_ip_headers
    }
  }

  # Home + VPN + Local + Allowed public --- END

  # Home + VPN + Local --- START
  @vaultwarden {
    host vaultwarden.jeliozver.com
    import allowed_ip_local_only
  }
  handle @vaultwarden {
    reverse_proxy 127.0.0.1:7000 {
      import real_ip_headers
    }
  }

  @sonarr host sonarr.jeliozver.com
  handle @sonarr {
    reverse_proxy 192.168.100.3:8989 {
      import real_ip_headers
    }
  }

  @radarr host radarr.jeliozver.com
  handle @radarr {
    reverse_proxy 192.168.100.3:7878 {
      import real_ip_headers
    }
  }

  @prowlarr host prowlarr.jeliozver.com
  handle @prowlarr {
    reverse_proxy 192.168.100.3:9696 {
      import real_ip_headers
    }
  }

  @bazarr host bazarr.jeliozver.com
  handle @bazarr {
    reverse_proxy 192.168.100.3:6767 {
      import real_ip_headers
    }
  }

  @notifiarr host notifiarr.jeliozver.com
  handle @notifiarr {
    reverse_proxy 192.168.100.3:5454 {
      import real_ip_headers
    }
  }

  @autobrr host autobrr.jeliozver.com
  handle @autobrr {
    reverse_proxy 192.168.100.3:7474 {
      import real_ip_headers
    }
  }

  @qui host qui.jeliozver.com
  handle @qui {
    reverse_proxy 192.168.100.13:7476 {
     import real_ip_headers
    }
  }

  @portainer host portainer.jeliozver.com
  handle @portainer {
    reverse_proxy 192.168.100.13:9443 {
     import real_ip_headers
    }
  }

  @homepage host homepage.jeliozver.com
  handle @homepage {
    import authenticate

    reverse_proxy 192.168.100.13:3000 {
      import real_ip_headers
    }
  }

  # Home + VPN + Local --- END

  handle {
    respond "Forbidden" 403
  }
}